<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="style/cv.css" />
        <title>CV Cyrille YAO</title>
    </head>
    <body>
        <header>
            <h1 id="full-name">YAO Yapi Cyrille Prisca</h1>
            <p>
                <a href="images/photo_originale.jpg" title="Ma photo"><img src="images/photo_miniature.jpg" alt="Photo - Cyrille YAO" /></a>
            </p>
            <h1 id="role-title">Manager de projet digital</h1>
        </header>
        <section>
            <div>
                <h2>Mon expérience</h2>
                <ul>
                    <li>2019 - Aujord'hui : <strong>Responsable Pôle Etude et Développement Informatique</strong> - <em>Programme PACCI, Site ANRS de Côte d'Ivoire</em></li>
                    <li>2013 - 2018 : <strong>Developpeur d'applications</strong> - <em>Programme PACCI, Site ANRS de Côte d'Ivoire</em></li>
                    <li>2009 - 2012 : <strong>Web master</strong> - <em>2 TEHM Technology</em></li>
                </ul>
            </div>

            <div>
                <h2>Mes compétences</h2>
                <ul>
                    <li>Management de projets et d'équipes</li>
                    <li>Stratégie IT</li>
                    <li>Developpement d'applications web et mobiles</li>
                </ul>
            </div>

            <div>
                <h2 class="mamatata">Ma formation</h2>
                <ul>
                    <li>2019 - 2020 : <strong>Master 2 Pro VCIEL</strong> - <em>Université Lumière Lyon 2 </em></li>
                    <li>2011 - 2012: <strong>Ingénieur des Techniques Informatiques</strong> - <em>ESIG, Abidjan</em></li>
                    <li>2007 - 2009 : <strong>BTS NTIC</strong> - <em>ISATech, Abidjan</em></li>
                </ul>
            </div>

        </section>
    </body>
</html>