<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="style/flexbox.css" />
        <title>Test Flexbox layout</title>
    </head>
    <body>
        <div id="container">
            <div class="element">Element 1</div>
            <div class="element">Element 2</div>
            <div class="element">Element 3</div>
        </div>
    </body>
</html>